VITE_FIREBASE_API_KEY=YHASDfljkj2lasdfjlkasdjfkasdjf
VITE_FIREBASE_AUTH_DOMAIN=yourdomain.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yourprojectid
VITE_FIREBASE_STORAGE_BUCKET=yourstoragebucket.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1234567890
VITE_FIREBASE_APP_ID=1:1234567444890:web:12345675458901s4
VITE_STRIPE_KEY=pk_test_1234567890
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/yourcloudname/image/upload
VITE_CLOUDINARY_UPLOAD_PRESET=yourpreset
